<!DOCTYPE html>
<html lang="en" >
   <head>
      <title>Christmas Music Radio</title>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
   </head>
      <head>
         <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
         <script src="https://use.fontawesome.com/3a7d3fa667.js"></script>
      </head>
      <body>
         <div id="song">
            <h1> Click Me For <br> Music </h1>
            <button type="button" id="circle" class="btn btn-success btn-xlarge"><i class="fa fa-circle-o" aria-hidden="true"></i></button>
         </div>
         <div id='video'></div>
   </body>
   <style>
      body {
      background-image: url("https://images7.alphacoders.com/335/335893.jpg");
      background-size: 1920px 1080px;
      color: white;
      }
      h1 {
      text-align: center;
      font-family: 'PT Sans', sans-serif;
      }
      #song {
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .btn-xlarge {
      padding: 36px 60px;
      font-size: 150px;
      line-height: normal;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 100%;
      }
      .btn:focus,
      .btn:active {
      outline: none;
      }
      .music {
      width: 0px;
      height: 0px;
      }
   </style>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
   <script >
      //Shake on click
      $('#circle').click(function() {
      $("#circle").effect("shake");
      });
      
      //Array of elements needed in youtube embed. There mostly for compression of function.
      var parts = ["<iframe class=\'music\'", " src=\"https://www.youtube.com/embed/videoseries?list=PLiXmRXnSGW4HxU-4GhzAgcd1sq5fnsNO3&autoplay=1&loop=1&index=", " frameborder=\"0\" allow fullscreen></iframe>"]
      
      //Get random video and embed in site
      function embed() {
      var index = Math.floor(Math.random() * 22);
      ($('#video')[0].innerHTML = parts[0] + parts[1] + index + "\"" + parts[2]);
      return index;
      }
      
      //Putting random video URL into HTML
      $('#circle').click(embed);
   </script>
   </body>
</html>
